<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creative Inc. | Home</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

  <header>
    <div id="logo">
      <h1>Company Logo</h1>
    </div>
    <!-- <img src="img/logo.png" alt="Creative Inc. logo" class="logo" style="padding-top:2em"> -->
    <nav>
      <ul>
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="home-showcase">
    <div class="showcase-container">
      <h1 class="showcase">Creating beautiful designs<br>
        <span>for companies who make beautiful products</span>
      </h1>
      <a href="" class="button button-accent">See Our Work</a>
    </div>
  </section>

  <div class="container">
    <section class="home-about">

      <div class="home-about-textbox">
        <h1>Who we are</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a turpis ex. Suspendisse sed molestie ligula. Praesent vitae tellus risus. Mauris ipsum eros, hendrerit laoreet pretium sit amet, pellentesque vel mi.</p>
        <p><strong>Fusce nisl diam, tempus ac fringilla vel, tempus id elit.</strong> Mauris porttitor eget purus et consequat. In quis nisl id ipsum elementum porta.</p>
      </div>

    </section>
  </div>

  <section class="portfolio">
    <div class="portfolio-container">
      <h1>Sneak peak of our work</h1>

      <!-- portfolio item 01 -->
      <figure class="port-item">
        <img src="img/portfolio-01.jpg" alt="portfolio item">
        <figcaption class="port-desc">
          <p>Project title</p>
          <a href="" class="button button-accent button-small">See more</a>
        </figcaption>
      </figure>

      <!-- portfolio item 02 -->
      <figure class="port-item">
        <img src="img/portfolio-02.jpg" alt="portfolio item">
        <figcaption class="port-desc">
          <p>Project title</p>
          <a href="" class="button button-accent button-small">See more</a>
        </figcaption>
      </figure>

      <!-- portfolio item 03 -->
      <figure class="port-item">
        <img src="img/portfolio-03.jpg" alt="portfolio item">
        <figcaption class="port-desc">
          <p>Project title</p>
          <a href="" class="button button-accent button-small">See more</a>
        </figcaption>
      </figure>

      <!-- portfolio item 04 -->
      <figure class="port-item">
        <img src="img/portfolio-04.jpg" alt="portfolio item">
        <figcaption class="port-desc">
          <p>Project title</p>
          <a href="" class="button button-accent button-small">See more</a>
        </figcaption>
      </figure>

      <!-- portfolio item 05 -->
      <figure class="port-item">
        <img src="img/portfolio-05.jpg" alt="portfolio item">
        <figcaption class="port-desc">
          <p>Project title</p>
          <a href="" class="button button-accent button-small">See more</a>
        </figcaption>
      </figure>

      <!-- portfolio item 06 -->
      <figure class="port-item">
        <img src="img/portfolio-06.jpg" alt="portfolio item">
        <figcaption class="port-desc">
          <p>Project title</p>
          <a href="" class="button button-accent button-small">See more</a>
        </figcaption>
      </figure>

    </div>

  </section>

  <footer>

  </footer>

  </body>
</html>
